<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="f999dfbd-15b5-4203-ad99-b496cc75f4b5"
    Publisher="CN=jessefr"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="f999dfbd-15b5-4203-ad99-b496cc75f4b5" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>RemoteBlinky</DisplayName>
    <PublisherDisplayName>jessefr</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="RemoteBlinky.App">
      <uap:VisualElements
        DisplayName="RemoteBlinky"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="RemoteBlinky"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
      <Capability Name="internetClient" />
      <Capability Name="privateNetworkClientServer"/>
      <Capability Name="internetClientServer"/>
      <DeviceCapability Name="bluetooth.rfcomm">
          <Device Id="any">
              <Function Type="name:serialPort" />
          </Device>
      </DeviceCapability>
      <DeviceCapability Name="serialcommunication">
          <Device Id="any">
              <Function Type="name:serialPort" />
          </Device>
      </DeviceCapability>
  </Capabilities>
</Package>